<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <!-- <item
        android:id="@+id/menu_location"
        app:showAsAction="always"
        android:title="Location"
        android:icon="@drawable/ic_action_location_2"></item>-->

    <item
        android:id="@+id/menu_sign_out"
        app:showAsAction="always"
        android:icon="@drawable/baseline_exit_to_app_black_24"
        android:title="Sign out" />

    <item
        android:id="@+id/menu_setting"
        app:showAsAction="never"
        android:title="Setting" />

</menu>